[33mcommit b8bc290bf76bd3e0e8d609345193ae8653b1f922[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Matvey Mikhalchuk <mikhalchuk.matvey@gmail.com>
Date:   Thu Apr 28 23:43:54 2022 +0000

    gitignore test

[33mcommit e227091e3bc772bbd97d7c8076083caf5f3f9447[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Matvey Mikhalchuk <mikhalchuk.matvey@gmail.com>
Date:   Thu Apr 28 23:42:11 2022 +0000

    gitignore fix

[33mcommit afe916674af000a3565dba662934520361f68457[m
Author: Matvey Mikhalchuk <mikhalchuk.matvey@gmail.com>
Date:   Thu Apr 28 23:11:43 2022 +0000

    test commit 2

[33mcommit 3e274d9264c30ef8519135604645a0c0546f491a[m
Author: Matvey Mikhalchuk <mikhalchuk.matvey@gmail.com>
Date:   Thu Apr 28 22:51:33 2022 +0000

    First commit

[33mcommit 6f9c6a8bbe996fad2ba728ebc656baa76d0d3c01[m
Author: Matthew <mikhalchuk.matvey@gmail.com>
Date:   Thu Apr 28 19:38:30 2022 +0000

    Initial commit
